<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zé Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<script src="script.js"></script>
<body>
   <header>
    <div class="profile-container">
        <img src="c:\Users\Junior\Downloads\Eu.jpeg" alt="José Leandro sorrindo em um ambiente iluminado, olhando para a câmera, com expressão amigável. Ao fundo, detalhes do local de trabalho. Texto na imagem: Olá! Bem-vindo(a) ao meu portfólio." class="profile-img">
        <div class="speech-bubble">
            Olá! Bem-vindo(a) ao meu portfólio.
        </div>
    </div>
    <h1>Seu Nome Completo</h1>
    <p>Um breve resumo sobre você e o que você faz (ex: Desenvolvedor Web, Designer, Artista Digital)</p>
</header>
    <main>
        <section class="links">
            <h2>Meus Links</h2>
            <ul>
                <li><a href="https://www.tiktok.com/@escooy" target="_blank"><i class="fab fa-tiktok"></i> TikTok</a></li>
                <li><a href="https://www.youtube.com/@copy-8852" target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
                <li><a href="https://www.instagram.com/juniorntc_/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="c:\Users\Junior\Downloads\Video_do_Urso_Polar_Dancarino.mp4" target="_blank"><i class="fa-solid fa-robot"></i> IA</a></li>
                <li><a href="#" target="_blank"><i class="fas fa-code"></i> Seu Projeto Incrível 2</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025. José Leandro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>